.grid-container {
  margin-top: 15px;
  margin-left: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px; 
  width: 100%;  
  justify-items: center; 
}

.button-container {
  display: flex;
  justify-content: center; 
}

.button {
  width: 450%;
  padding: 90px; 
  box-sizing: border-box; 
  height: 250px;
  background-color: rgb(237, 243, 243);
  border: none; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19); 
  transition: transform 0.2s, box-shadow 0.2s; 
}

.button:hover {
  transform: translateY(-5px); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), 0 8px 24px rgba(0, 0, 0, 0.22); 
}

.sidebar {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #8d8d8d;
}

.sidebar ul {
  list-style-type: none;
  padding: 10px 0px;
}

.sidebar li {
  padding: 10px 0px;
}

.sidebar button {
  width: 100%;
  text-align: left;
}

.row {
  margin: 0px;
  padding: 0%;
}

.body-class {
  height: 90vh;
}

.col-md-2 {
  padding: 0%;
  height: 92vh;
}

img {
  height: 92vh;
  width: 100%;
}

.col-md-10 {
  padding: 0%;
}

.wrapper {
  
  max-height: 92vh; 
  overflow-y: auto; 
  background-color: rgb(203, 204, 204);
}

a {
  font-size: medium;
  text-align: center;
  color: #ffffff;
}

i {
  height: 20px;
  width: 20px;
}
